{
  "scripts": {
    "start": "vite",
    "live": "npm run start",
    "build": "vite build --port=8080",
    "server": "json-server --watch db.json --port 9090",
    "watch": "npm run server & npm run start",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "test": "cypress run --browser chrome"
  },
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
